{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AdminLogin": {
    "Username": "admin",
    "Password": "pass123"
  },

  "ConnectionStrings": {
    "Default": "Data Source=vms.db"
  }
}
